PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=https://quickpark.co.in
PUBLIC_URL=https://quickpark.co.in
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
STRIPE_SECRET_KEY=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FRONTEND_URL=https://quickpark.co.in
BRAND_NAME=QuickPark